<html ng-app='myApp'>
<head>
	<title>Circles, Squares, and Lines</title>
	<style type="text/css">
		#svg{
			width: 100%;
			height: 95%;
			border: black 1pt solid;
		}
		#overlay{
			height: 95%;
			width: 21%;
			background: rgba(200, 54, 54, 0.5);
			position: absolute;
			right: 3.4%;
			border-left: black 1px solid;
		}
		#reset:focus{

		}
	</style>
</head>
<body id="body">
	<text id='hit'>
		
	</text>
	<button id='reset'>
		Reset Game
	</button>
	
	
	<svg id="svg" xmlns="http://www.w3.org/2000/svg"></svg>
	<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>

	<script>
	var myApp = angular.module('myApp', ['ngRoute']);
	var socket = io.connect();
	var keyPressed = [];
	var new_circles = {};
	var circles = {};
	var count = 0;
	var counter = 0;
	var hitcounter = 0;
	var gameover = 0;
	var circleId = 0;
	var circlexmin = document.body.clientWidth/2 - 20
	var circlexmax = document.body.clientWidth/2 + 20;
	var circleymin = document.body.clientHeight/2 - 20;
	var circleymax = document.body.clientHeight/2 + 20;
    

    

	myApp.controller('playgroundController', function($http) {

		function Circle(cx, cy, html_id){
			var randomNumberBetween = function(min, max){
				return Math.random()*(max-min) + min;
			}
			var makeSVG = function(tag, attrs) {
		        var el = document.createElementNS('http://www.w3.org/2000/svg', tag);
		        for (var k in attrs){
		   	        el.setAttribute(k, attrs[k]);
		        }
		        return el;
		    }
			this.info = { cx: cx,  cy: cy, r: 20, html_id: html_id};

			this.initialize = function(){
				this.info.velocity = {
					x: 0,
					y: 0
				}
				var circle = makeSVG('circle', 
					{ 	cx: this.info.cx,
					  	cy: this.info.cy,
					  	r:  20,
					  	id: html_id,
					  	style: "fill: red; stroke: black"
					});
					document.getElementById('svg').appendChild(circle);

			}

			this.update = function(time){
				var el = document.getElementById(html_id);
				if(this.info.html_id == circleId){
					// max speed>>>
					if(this.info.velocity.x > 2){
						this.info.velocity.x = 2;
					}
					if(this.info.velocity.x < -2){
						this.info.velocity.x = -2;
					}
					if(this.info.velocity.y > 2){
						this.info.velocity.y = 2;
					}
					if(this.info.velocity.y < -2){
						this.info.velocity.y = -2;
					}
					// <<<max speed
					// steady slow down>>>
					if(this.info.velocity.x != 0){
						this.info.velocity.x = this.info.velocity.x * .998;
					}
					if(this.info.velocity.y != 0){
						this.info.velocity.y = this.info.velocity.y * .998;
					}
					// <<< steady slow down
					// bounce off the edges>>>
					if(this.info.cx + this.info.r > (.98 * document.body.clientWidth)) {
						this.info.cx = (.98 * document.body.clientWidth) - this.info.r;
						this.info.velocity.x = this.info.velocity.x * -.75;				
					}
					if(this.info.cx - this.info.r < 0){
						this.info.cx = this.info.r;
						this.info.velocity.x = this.info.velocity.x * -.75;
					}
					if(this.info.cy + this.info.r > (.95 * document.body.clientHeight)){
						this.info.cy = (.95 * document.body.clientHeight) - this.info.r;
						this.info.velocity.y = this.info.velocity.y * -.75;
					}
					if(this.info.cy - this.info.r < 0){
						this.info.cy = this.info.r;
						this.info.velocity.y = this.info.velocity.y * -.75;
					}
					// <<<bounce off the edges
					// movement from key presses>>>
					if(keyPressed[38] == true && keyPressed[39] == true){
						this.info.velocity.y -= 0.04;
						this.info.velocity.x += 0.04;
					} else if(keyPressed[38] == true && keyPressed[37] == true){
						this.info.velocity.y -= 0.04;
						this.info.velocity.x -= 0.04;
					} else if(keyPressed[40] == true && keyPressed[39] == true){
						this.info.velocity.y += 0.04;
						this.info.velocity.x += 0.04;
					} else if(keyPressed[40] == true && keyPressed[37] == true){
						this.info.velocity.y += 0.04;
						this.info.velocity.x -= 0.04;
					} else if(keyPressed[39] == true) {
						this.info.velocity.x += 0.04;
					} else if(keyPressed[37] == true){
					  	this.info.velocity.x -= 0.04;
					} else if(keyPressed[38] == true){
				  		this.info.velocity.y -= 0.04;
				  	} else if(keyPressed[40] == true){
				  		this.info.velocity.y += 0.04;
				  	}
				  	// movement from key presses>>>
				  	// hit points (not completely accurate)>>>
					circlexmin = this.info.cx - this.info.r;
					circlexmax = this.info.cx + this.info.r;
					circleymin = this.info.cy - this.info.r;
					circleymax = this.info.cy + this.info.r;
					// <<<hit points (not completely accurate)


					// sets new location for object>>>
					this.info.cx = this.info.cx + this.info.velocity.x*time;
					this.info.cy = this.info.cy + this.info.velocity.y*time;
					//<<< sets new location for object
				}
				if(this.info.html_id != circleId){
					if((this.info.cx + this.info.r) > circlexmin && (this.info.cx - this.info.r) < circlexmax && (this.info.cy + this.info.r) > circleymin && (this.info.cy - this.info.r) < circleymax){
						console.log("hit");
					}
				}
				el.setAttribute("cx", this.info.cx);
				el.setAttribute("cy", this.info.cy);
				
			}
		    this.initialize();
		}

		function PlayGround(){
			
			var randomNumberBetween = function(min, max){
				return Math.random()*(max-min) + min;
			}

			this.createNewCircle = function(x,y, html_id){
				var new_circle = new Circle(x,y,html_id);

				circles[html_id] = new_circle;
				// socket.emit('update', circles[circleId]);
			}
			this.loop = function(){
				for(circle in circles){
					circles[circle].update(1);
				}
				socket.emit('update', circles[circleId]);
			}

			socket.on('update_response', function (dataServer){
		    	if(circles[dataServer.info.html_id] == null){
		    		playground.createNewCircle(dataServer.info.cx, dataServer.info.cy, dataServer.info.html_id);
		    	} else {
		    		circles[dataServer.info.html_id].info.cx = dataServer.info.cx;
		    		circles[dataServer.info.html_id].info.cy = dataServer.info.cy;
		    	}
			})

			setTimeout(function(){
				console.log('here');
				for(circle in circles){
					circleId = circleId + 1;
				}
				playground.createNewCircle(document.body.clientWidth/2, document.body.clientHeight/2, circleId);

			}, 2000);
			

		}

		// needed for key movements>>>
		document.addEventListener("keydown", keyDownTextField, false);
		document.addEventListener("keyup", keyUpTextField, false);
		function keyDownTextField(e) {
			var keyCode;
			if(e != undefined){
				keyCode = e.keyCode;
				keyPressed[keyCode] = true;
			}			
		}
		function keyUpTextField(e){
			var keyCode = e.keyCode;
			keyPressed[e.keyCode] = false;
			keyDownTextField();
		}
		// <<<needed for key movements

		var playground = new PlayGround();
		setTimeout(function(){
			setInterval(playground.loop, 10);
		}, 2000);

	})

	

	
	</script>
	<div ng-controller='playgroundController'>
	</div>

</body>
</html>